<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
           layout="@layout/include_main"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
     android:id="@+id/navview"
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:background="@color/white"
        android:layout_gravity="start"
        app:headerLayout="@layout/navheader"
        app:menu="@menu/navmenu"
    />

</android.support.v4.widget.DrawerLayout>