<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#dbdbdb"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.DarkAppBar"
        android:layout_height="?android:attr/actionBarSize"/>

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Select a Topic for Quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_gravity="center"
            android:padding="16dp"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           
            >

            <!-- Row One -->

            <android.support.v7.widget.CardView
                android:layout_marginRight="30dp"
                android:layout_gravity="right"
                android:layout_width="147dp"
                android:layout_height="141dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/historyLayout"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/history"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                    />

                    <View
                        android:background="@color/colorAsh"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:text="History"
                        style="@style/topic_textView"
                    />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_gravity="left"
                android:layout_width="147dp"
                android:layout_height="141dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/geograpyLayout"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/geography"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                    />

                    <View
                        android:background="@color/colorAsh"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                       style="@style/topic_textView"
                        android:text="Geography"
                       />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Row Two -->

               <android.support.v7.widget.CardView
                android:layout_marginRight="30dp"
                android:layout_gravity="right"
                android:layout_width="147dp"
                android:layout_height="141dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/spaceLayout"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/space"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                    />

                    <View
                         android:background="@color/colorAsh"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:text="Space"
                        style="@style/topic_textView"
                       />

                </LinearLayout>

            </android.support.v7.widget.CardView>

               <android.support.v7.widget.CardView
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="147dp"
                android:layout_height="141dp">

                <LinearLayout
                    android:id="@+id/engineeringLayout"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/engineering"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                    />

                    <View
                        android:background="@color/colorAsh"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:text="Engineering"
                        style="@style/topic_textView"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            
            <!-- Row Three -->

               <android.support.v7.widget.CardView
                android:layout_marginRight="30dp"
                android:layout_gravity="right"
                android:layout_width="147dp"
                android:layout_height="141dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/programmingLayout"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/programming"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                    />

                    <View
                        android:background="@color/colorAsh"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:text="Programming"
                         style="@style/topic_textView"
                       />

                </LinearLayout>

            </android.support.v7.widget.CardView>

             <android.support.v7.widget.CardView
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="147dp"
                android:layout_height="141dp">

                <LinearLayout
                    android:id="@+id/businessLayout"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/business"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                    />

                    <View
                        android:background="@color/colorAsh"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:text="Business"
                        style="@style/topic_textView"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </GridLayout>

    </ScrollView>

</LinearLayout>