<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/quizappimage"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:text="Quiz App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
